#ENV

	ENVIRONMENT = DEBUG
    SERVER_PORT = 3030
    
	# DB_PORT = 3542
	# DB_NAME = postgres
	# DB_USER = postgres
	# DB_PASS = postgres
	# DB_HOST = postgree

# SUPABASE
	DB_NAME = postgres
	DB_USER = postgres.nkojmvtxedftwoepnnhv
	DB_PASS = go-nbdTech123
	DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com

	SUPABASE_URL = https://nkojmvtxedftwoepnnhv.supabase.co

	SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb2ptdnR4ZWRmdHdvZXBubmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NzM1MDUsImV4cCI6MjAzMzA0OTUwNX0.-IPv0gm71GYy3NO6QqnkPR3zTwPikBwq9ojGxWxQfFs

