SERVER_PORT=3030
ENVIRONMENT=TESTING

# DB_PORT=5432
# DB_NAME=Dev
# DB_USER=
# DB_PASS=
# DB_HOST=103.181.182.144

# PRODUCTION DB
# DB_PORT=5432
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=38.47.72.83

# TESTING DB
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin
DB_HOST=127.0.0.1

# OSS_ACCESS_KEY_SECRET=RzfirjAMzOSIkbVJ8FSSMsiUfIVBhT
# OSS_ACCESS_KEY_ID=LTAI5tBfJtT8CZuzEgPScNTF
# OSS_BUCKET_NAME=absen-dulu
# OSS_REGION=oss-ap-southeast-5.aliyuncs.com

# RABBITMQ_USERNAME=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_HOST=38.47.72.83
# RABBITMQ_PORT=5672

# JWT_KEY='0GHIRUR3tPxlISTWOMLTEdf4amA4ooGiJShKtPtqBUE='
# JWT_ISSUER='38.47.72.83:5001'