#ENV
# ENV BACKEND
	ENVIRONMENT = DEBUG
    SERVER_PORT = 3030
    
	# DB_PORT = 3542
	# DB_NAME = postgres
	# DB_USER = postgres
	# DB_PASS = postgres
	# DB_HOST = postgree

# SUPABASE

	# SUPABASE_URL = 
	# SUPABASE_KEY = 

